while True:
    try:
        # создаём функцию, которая будет считать сумму ввода нивелируя знак минуса
        def sum_input(x):
            return sum(int(x) for x in str(abs(user_input)))

        # переменная наибольшей суммы чисел в цифровом вводе
        max_sum = 0
        # переменная содержащая числовой ввод с наибольшей суммой чисел
        max_input = 0
        # вводим число
        user_input = int(input('Введите число: '))

        # цикл проверки, что первым вводом не будет введён 0
        while user_input == 0:
            if max_sum == 0:
                print('Вы не ввели ни одного числа. Подсчёт не возможен. ' '\n'
                  'Программа будет завершена')
                exit()
            else:
                break

        # цикл определения наибольшего ввода и его суммы
        # если ввод отличен от нуля запускаем цикл сравнения значений
        while user_input != 0:

            # если максум меньше чем сумма ввода, то
            # приравниваем максум к сумме ввода
            # приравниваем максинпут к инпуту
            # и просим ввести снова
            if max_sum < sum_input(user_input):
                max_sum = sum_input(user_input)
                max_input = user_input
                user_input = int(input('Введите число: '))

            # реализуем функцию перезаписи числа с наибольшей суммой
            # при двух равных наибольшим будет последнее введённое
            # если максум равен сумме ввода то
            # приравниваем максум к сумме ввода
            # приравниваем максинпут к инпуту
            # и просим ввести снова
            elif max_sum == sum_input(user_input):
                max_sum = sum_input(user_input)
                max_input = user_input
                user_input = int(input('Введите число: '))

            # иначе введено не наибольшее значение, которое не хранится
            # и вновь предлагается ввод
            else:
                user_input = int(input('Введите число: '))

        # иначе введён 0 и необходимо вывести число с наибольшей суммой и его сумму
        print(f'Число с максимальной суммой = {max_input} и его сумма = {max_sum}')
        exit()

    except ValueError:
        print('Введены некорректные данные. Давай попробуем снова')
