"""Задание:
Ввести n целых чисел (n задается пользователем).
Какая цифра встречается чаще других?
Если таких цифр несколько – вывести ту из них, которая обозначает наибольшее число,
а так же сколько раз она встретилась."""


def check_input(x):
    while True:
        try:
            check = abs(int(input(x)))
            return check
        except ValueError:
            print('Введены некорректные данные. Давай попробуем снова.')


number_list = list()           # создаём массив намберлист
cycle = 0                      # переменная подсчёта количества циклов ввода чисел

n_number = check_input('Сколько чисел будет введено? ')

if n_number < 1:
    print(f'Похоже, что вы ввели {n_number}. Программа будет завершена.')
    exit()

while cycle < n_number:
    number_input = str(check_input('Введите число: '))      # сперва в инт, проверяем что число, потом в модуль, проверяем на минус, потом назад в стрингу чтобы перебиралось
    number_list.extend(number_input)
    cycle += 1

number_list_int = list(map(int, number_list))           # через мап все элементы списка переводим в интежер создав новый список

count_dict = {}                                         # создаём словарь, ключ = элемент массива, значение = кол-во репитов

for number in number_list_int:                          # перебери массив в переменную
    if number in count_dict:                            # если переменная есть в словаре
        count_dict[number] += 1                         # то обратись к ней по ключу и добавь +1 к значению
    else:                                               # иначе
        count_dict[number] = 1                          # создай запись в словаре ключ = переменная, значение = 1

max_number = 0                                          # переменная наибольшей цифры
max_count = 0                                           # переменная наибольшего числа повторений

for number, count in count_dict.items():                # перебираем ключ и значение по словарю
    if max_count < count:                               # если значение репитов больше максрепита
        max_count = count                               # то полученное значение присвоить максрепиту
        max_number = number                             # а число в переборе присвоить максчислу
    elif max_count == count:                            # но если встречается репит равный уже присвоенному максрепиту
        max_number = max(max_number, number)            # то репит остаётся без изменений, а максчисло определяется из максимума (ранее присвоенного максчисла и числа в данном переборе)
print(f'Чаще всего повторялась цифра {max_number}, и она повторялась {max_count} раз')
exit()

