while True:
    x = 0                   # переменная приращения ширины
    y = 0                   # переменная приращения высоты
    text = '*'              # переменная вывода символа звёздочки
    try:
        # проверка ввода значения m соответствия условиям
        m = int(input('Введите числовое значение ширины "m" в диапазоне от 1 до 20 = '))
        while m > 20 or m < 1:
            print('Число "m" не соответствует условиям')
            m = int(input('Введите ещё раз значение ширины "m" в диапазоне от 1 до 20 = '))

        # проверка ввода значения n соответствия условиям
        n = int(input('Введите числовое значение высоты "n" в диапазоне от 1 до 20 = '))
        while n > 20 or n < 1:
            print('Число "n" не соответствует условиям')
            n = int(input('Введите ещё раз значение высоты "n" в диапазоне от 1 до 20 = '))

        print ('Рисуем прямоугольник')
        while y < n:
            while x < m:
                print(text, end='')
                x += 1
            x = 0
            print()
            y += 1
        print('Прямоугольник готов')
        exit()

    except ValueError:
        print('Введены не корректные значения.' '\n'
            'Давай попробуем ещё раз')

