# создаём функцию для подсчёта суммы введённых чисел, параметр функции = инпут
def sum_user_input(var):
    # инпут пропускаем через модуль чтобы считались отрицательные числа
    # переводим в стрингу, чтобы вернуть итерируемость
    # и поочерёдно сохраняем в переменной, которая возвращается в интежер
    return sum(int(var)
               for var in str(abs(user_input)))

while True:
    # создаём исключение на невалидный ввод с уведомлением
    try:
        # создаём переменную из инпута и
        # 1 этап проверки ввода - проверяем ЕСЛИ она = интежер, ИНАЧЕ срабатывает исключение
        user_input = int(input('Введите трёхзначное число: '))
        # вводим переменную = кол-ву цифр в инпуте, экранированную модулем от ввода числа со знаком минус
        length_input = len(str(abs(user_input)))
        # 2 этап проверки ввода:
        # ЕСЛИ длинна ввода не равно условию, ИНАЧЕ запускаем цикл "попробуйте снова"
        while length_input != 3:
            print('Количество цифр не соответствует условию.')
            user_input = int(input('Перепроверьте ввод, и ещё раз введите трёхзначное число: '))
            # повторно проверяем что модуль введённого числа по длинне равен = 3
            # если Да то выходим из цикла, если нет то повторяем цикл
            length_input = len(str(abs(user_input)))
        # ввод отвечает условиям запускаем функцию расчёта суммы
        print(f'Сумма цифр = {sum_user_input(user_input)}')
        exit()

    # если инпут не числовой, то пишем об этом и завершаем программу
    except ValueError:
        print('Введены не корректные значения.' '\n'
            'Давай попробуем ещё раз')


