import requests


with open('massive-body', 'rb') as f:
    requests.post('http://some.url/streamed', data=f)


"""Настоятельно рекомендуется открывать файлы в двоичном режиме . 
Это связано с тем, что Requests может попытаться предоставить Content-Length заголовок для вас, 
и если это произойдет, это значение будет установлено на количество байтов в файле. 
При открытии файла в текстовом режиме могут возникнуть ошибки ."""






























