""" 5. Методы экземпляра. Аргумент self


class Cat:

    def hello():
        print("HELLO KITTY")

Cat.hello()         # работающий вызов функции (здесь объект - это функция)
bob = Cat()         # определили экземпляр класса кет
# bob.hello()       # и вызовем метод от экземпляра класса, и получим ошибку (здесь объект - это метод)

# метод - это та же самая функция, но объявленная внутри класса
# метод отличается от функции тем что он связан с объектом, функция не связана ни с кем

"""

class Cat:

    def hello(*args):                   # звёздочка определяет произвольное кол-во аргументов
        print("HELLO KITTY", args)

jim = Cat()
jim.hello()