#
#
# x = 123456
# print(str(x))        # перевод в строку "123456"
#
# x = "abcd"
# print(x * 3)        # умножение строки на количество раз
# print(len(x))       # длинна строки
#
# y = "kfjgdfgjjgajf jabcdlkasdkas dsdf;advbc"
# print(x in y)       # ищет подстроку в строке, выводит булево значение
# print(x == y)       # проверка на равность, выводит булево значение
# print(x != y)       # проверка на не равность, выводит булево значение
#
# x = "n"
# print(ord(x))       # выводит код символа, принимает только 1 букву
#
# print(y.split())    # разобьёт по пробелам строку на подстроки, и вернёт списком
# print(y.split('f')) # разобьёт по указанным символам строку на подстроки, и вернёт списком, при этом символ разделитель исчезнет

print('г. {}, ул. {}, д. {}, кв. {}'.format(*[input() for i in '....']))


a, b = [input() for i in ".."]
n = float(a)//int(b)
print("Вы можете получить {}$ за {} рублей по курсу {}".format(a, b, n))

