
"""**kwargs используется для передачи переменного количества именованных (ключевых) аргументов в функцию.
Он распаковывает словари, позволяя передавать неограниченное количество аргументов в виде пар "ключ-значение".
Да, **kwargs всегда используется с двумя звёздочками в Python. Это синтаксис, который указывает на то,
что функция может принимать произвольное количество именованных аргументов (или ключевых аргументов).
Однако, вы можете использовать любое имя вместо kwargs. Главное — это наличие двух звёздочек перед именем.
Например, вы можете использовать **options, **params или любое другое имя, которое вам нравится:"""

def hello(**kwargs):
    for x, y in kwargs.items():
        print(f"{x}: {y}")

hello(имя="Алекс", возраст=30, город="Москва")


"""Основное назначение *args — это возможность передавать переменное количество позиционных аргументов в функцию. 
Это особенно полезно, когда заранее неизвестно, сколько аргументов будет передано.
Представь, что ты хочешь создать функцию, которая суммирует числа. Но ты не знаешь заранее, сколько чисел будет передано в эту функцию. 
Вот как это можно сделать с помощью *args:"""

def summa(*args):
    return sum(args)

print(summa(1, 2, 3))  # Вывод: 6
print(summa(4, 5, 6, 7, 8))  # Вывод: 30
