while True:
    try:
        y = 0
        text = '*'

        m = int(input('Введите числовое значение ширины "m" в диапазоне от 2 до 20 = '))
        while m > 20 or m < 2:
            print('Число "m" не соответствует условиям')
            m = int(input('Введите ещё раз значение ширины "m" в диапазоне от 2 до 20 = '))

        n = int(input('Введите числовое значение высоты "n" в диапазоне от 2 до 20 = '))
        while n > 20 or n < 2:
            print('Число "n" не соответствует условиям')
            n = int(input('Введите ещё раз значение высоты "n" в диапазоне от 2 до 20 = '))

        print ('Рисуем треугольник')
        while y < n:
            c = int((m - 1) / (n - 1) * y + 1)
            print(text * c)
            y += 1
        print('Треугольник готов')
        exit()


    except ValueError:
        print('Введены не корректные значения.' '\n'
            'Давай попробуем ещё раз')

